{
  "name": "docs",
  "version": "2.3.0",
  "private": true,
  "keywords": [
    "ocpp",
    "documentation",
    "fumadocs",
    "nextjs",
    "simulator",
    "ocpp-simulator",
    "nodejs-library",
    "testing-cli",
    "ocpp-testing",
    "charge-point-simulator",
    "ocpp-implementation",
    "ocpp-docs"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write",
    "typecheck": "bun run types:check"
  },
  "dependencies": {
    "@fuma-translate/react": "^1.0.2",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-presence": "^1.1.10",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.5.0",
    "fumadocs-core": "^16.15.17",
    "fumadocs-mdx": "^15.4.5",
    "fumadocs-typescript": "^5.4.1",
    "fumadocs-ui": "^16.15.17",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.49.0",
    "mermaid": "^12.0.0",
    "next": "^16.3.8",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^25.9.8",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
